{
    "tenant_id": "app",
    "id": "DPREDICT",
    "name": "Default Predict Demo",
    "description": "This project implements a machine learning model to predict borrower default probability.",
    "business_goals": "1. Reduce credit losses by predicting defaults early.\n2. Automate and speed up loan decisions.\n3. Improve loan portfolio quality.\n4. Ensure regulatory compliance.",
    "requirements": "1. Data \u2013 Use complete borrower data with historical defaults, updated regularly.\n2. Features \u2013 Process data automatically, output default scores with adjustable thresholds via API.\n3. Quality \u2013 Prioritize high default recall, monitor PR-AUC, retrain quarterly, ensure <2 sec inference.\n4. Operations \u2013 Track with MLflow, version all artifacts, support A/B testing, alert on drift.\n5. Compliance \u2013 Provide explainable decisions and maintain audit trails under privacy regulations.",
    "owner": "igordenko",
    "user_created": "igordenko",
    "user_modified": "igordenko",
    "date_created": "2026-01-28T07:25:28.228593",
    "date_modified": "2026-01-28T07:25:28.228593",
    "cpu_limit": 8,
    "memory_limit": 12,
    "stage": "New",
    "deploy_status": "READY",
    "error_id": null,
    "error_code": null,
    "error_msg": null,
    "components": {
        "Helm": "IN_PROGRESS",
        "Template": "IN_PROGRESS",
        "Seldon-Core": "READY",
        "DriftMonitoring": "READY",
        "BatchModel": "READY",
        "PGVector": "READY",
        "MLFlow": "READY",
        "SparkHistoryServer": "READY"
    }
}